"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"LastPlayed"		"1535527576"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"192.168.0.105:27015"
			"address"		"192.168.0.105:27015"
			"LastPlayed"		"1587333486"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"146.66.153.233:27031"
			"address"		"146.66.153.233:27031"
			"LastPlayed"		"1587384761"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"155.133.243.72:27067"
			"address"		"155.133.243.72:27067"
			"LastPlayed"		"1587385011"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"155.133.240.167:27071"
			"address"		"155.133.240.167:27071"
			"LastPlayed"		"1587385981"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"155.133.242.167:27054"
			"address"		"155.133.242.167:27054"
			"LastPlayed"		"1587389123"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"146.66.152.165:27020"
			"address"		"146.66.152.165:27020"
			"LastPlayed"		"1591287068"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"155.133.240.167:27067"
			"address"		"155.133.240.167:27067"
			"LastPlayed"		"1591287734"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"146.66.153.74:27026"
			"address"		"146.66.153.74:27026"
			"LastPlayed"		"1591287875"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"146.66.156.168:27063"
			"address"		"146.66.156.168:27063"
			"LastPlayed"		"1607173157"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"155.133.241.73:27038"
			"address"		"155.133.241.73:27038"
			"LastPlayed"		"1608977372"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"146.66.156.168:27047"
			"address"		"146.66.156.168:27047"
			"LastPlayed"		"1608978995"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"155.133.242.168:27024"
			"address"		"155.133.242.168:27024"
			"LastPlayed"		"1608981204"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"0.0.0.1:27015"
			"address"		"0.0.0.1:27015"
			"LastPlayed"		"1631983961"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"0.0.0.2:27015"
			"address"		"0.0.0.2:27015"
			"LastPlayed"		"1632664239"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"192.168.1.111:27015"
			"address"		"192.168.1.111:27015"
			"LastPlayed"		"1627304318"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"0.0.0.6:27015"
			"address"		"0.0.0.6:27015"
			"LastPlayed"		"1626793686"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"0.0.0.7:27015"
			"address"		"0.0.0.7:27015"
			"LastPlayed"		"1626793944"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"0.0.0.8:27015"
			"address"		"0.0.0.8:27015"
			"LastPlayed"		"1626794163"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"0.0.0.9:27015"
			"address"		"0.0.0.9:27015"
			"LastPlayed"		"1626794544"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"192.168.31.26:27015"
			"address"		"192.168.31.26:27015"
			"LastPlayed"		"1636565902"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"155.133.226.124:27022"
			"address"		"155.133.226.124:27022"
			"LastPlayed"		"1638806744"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"155.133.226.124:27132"
			"address"		"155.133.226.124:27132"
			"LastPlayed"		"1641490615"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"155.133.226.124:27180"
			"address"		"155.133.226.124:27180"
			"LastPlayed"		"1641491128"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"155.133.226.116:27254"
			"address"		"155.133.226.116:27254"
			"LastPlayed"		"1659099951"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"169.254.51.191:27049"
			"address"		"169.254.51.191:27049"
			"LastPlayed"		"1659101476"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"169.254.114.229:27033"
			"address"		"169.254.114.229:27033"
			"LastPlayed"		"1659108576"
			"appid"		"0"
			"accountid"		"0"
		}
		"28"
		{
			"name"		"169.254.118.249:27076"
			"address"		"169.254.118.249:27076"
			"LastPlayed"		"1659108748"
			"appid"		"0"
			"accountid"		"0"
		}
		"29"
		{
			"name"		"169.254.244.171:27018"
			"address"		"169.254.244.171:27018"
			"LastPlayed"		"1659110597"
			"appid"		"0"
			"accountid"		"0"
		}
		"30"
		{
			"name"		"169.254.90.73:27167"
			"address"		"169.254.90.73:27167"
			"LastPlayed"		"1696008168"
			"appid"		"0"
			"accountid"		"0"
		}
		"31"
		{
			"name"		"169.254.56.154:27202"
			"address"		"169.254.56.154:27202"
			"LastPlayed"		"1696009487"
			"appid"		"0"
			"accountid"		"0"
		}
		"32"
		{
			"name"		"169.254.203.235:27132"
			"address"		"169.254.203.235:27132"
			"LastPlayed"		"1706633887"
			"appid"		"0"
			"accountid"		"0"
		}
		"33"
		{
			"name"		"169.254.172.144:27074"
			"address"		"169.254.172.144:27074"
			"LastPlayed"		"1706635935"
			"appid"		"0"
			"accountid"		"0"
		}
		"34"
		{
			"name"		"169.254.195.17:27095"
			"address"		"169.254.195.17:27095"
			"LastPlayed"		"1706733411"
			"appid"		"0"
			"accountid"		"0"
		}
		"35"
		{
			"name"		"169.254.88.59:27253"
			"address"		"169.254.88.59:27253"
			"LastPlayed"		"1706736084"
			"appid"		"0"
			"accountid"		"0"
		}
		"36"
		{
			"name"		"169.254.175.79:27197"
			"address"		"169.254.175.79:27197"
			"LastPlayed"		"1708022304"
			"appid"		"0"
			"accountid"		"0"
		}
	}
}
